{
  "name": "dockerfiles-tutorial",
  "version": "1.0.0",
  "description": "A simple NodeJS application for Dockerfiles tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Mulchandani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
